custom_components/tasktracker/services.yaml (before)
# TaskTracker Integration Services

complete_task:
  fields:
    task_id:
      required: true
      example: "123"
      selector:
        text:
    task_type:
      required: true
      example: "RecurringTask"
      selector:
        select:
          options:
            - "RecurringTask"
            - "AdHocTask"
            - "SelfCareTask"
    completed_by:
      required: false
      example: "john_doe"
      selector:
        text:
    notes:
      required: false
      example: "Task completed successfully"
      selector:
        text:
          multiline: true

complete_task_by_name:
  fields:
    name:
      required: true
      example: "Take out trash"
      selector:
        text:
    completed_by:
      required: false
      example: "john_doe"
      selector:
        text:
    notes:
      required: false
      example: "Completed during evening routine"
      selector:
        text:
          multiline: true
    completed_at:
      required: false
      example: "2024-01-15T14:30:00"
      selector:
        datetime:

create_leftover:
  fields:
    name:
      required: true
      example: "Pizza leftovers"
      selector:
        text:
    assigned_users:
      required: false
      example: ["john_doe", "jane_doe"]
      selector:
        select:
          multiple: true
          custom_value: true
    shelf_life_days:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 30
    days_ago:
      required: false
      example: 1
      selector:
        number:
          min: 0
          max: 30

create_adhoc_task:
  fields:
    name:
      required: true
      example: "Fix leaky faucet"
      selector:
        text:
    assigned_users:
      required: false
      example: ["john_doe", "jane_doe"]
      selector:
        select:
          multiple: true
          custom_value: true
    duration_minutes:
      required: false
      example: 30
      selector:
        number:
          min: 5
          max: 480
          unit_of_measurement: "minutes"
    priority:
      required: false
      example: "2"
      selector:
        select:
          options:
            - label: "High (1)"
              value: "1"
            - label: "Medium (2)"
              value: "2"
            - label: "Low (3)"
              value: "3"

query_task:
  fields:
    name:
      required: true
      example: "Leftover pizza"
      selector:
        text:
    question_type:
      required: false
      example: "safe_to_eat"
      selector:
        select:
          options:
            - "safe_to_eat"
            - "how_old"
            - "notes"
            - "general"

get_recommended_tasks:
  fields:
    username:
      required: false
      example: "john_doe"
      selector:
        text:
    available_minutes:
      required: true
      example: 60
      selector:
        number:
          min: 5
          max: 480
          unit_of_measurement: "minutes"

get_available_tasks:
  fields:
    username:
      required: false
      example: "john_doe"
      selector:
        text:
    available_minutes:
      required: false
      example: 60
      selector:
        number:
          min: 5
          max: 480
          unit_of_measurement: "minutes"
    upcoming_days:
      required: false
      example: 7
      selector:
        number:
          min: 1
          max: 30
          unit_of_measurement: "days"

get_recent_completions:
  fields:
    username:
      required: false
      example: "john_doe"
      selector:
        text:
    days:
      required: false
      example: 7
      selector:
        number:
          min: 1
          max: 30
          unit_of_measurement: "days"
    limit:
      required: false
      example: 10
      selector:
        number:
          min: 1
          max: 100

list_leftovers:

get_all_tasks:
  fields:
    thin:
      required: false
      example: false
      selector:
        boolean:
    username:
      required: false
      example: "john_doe"
      selector:
        text:

get_available_users:

update_task:
  fields:
    task_id:
      required: true
      example: "123"
      selector:
        text:
    task_type:
      required: true
      example: "RecurringTask"
      selector:
        select:
          options:
            - "RecurringTask"
            - "AdHocTask"
            - "SelfCareTask"
    assigned_users:
      required: false
      example: ["john_doe", "jane_doe"]
      selector:
        select:
          multiple: true
          custom_value: true

    # BaseTask fields
    name:
      required: false
      example: "Updated task name"
      selector:
        text:
    priority:
      required: false
      example: "2"
      selector:
        select:
          options:
            - label: "High (1)"
              value: "1"
            - label: "Medium (2)"
              value: "2"
            - label: "Low (3)"
              value: "3"
    notes:
      required: false
      example: "Additional task notes"
      selector:
        text:
          multiline: true
    is_active:
      required: false
      example: true
      selector:
        boolean:
    overdue_severity:
      required: false
      example: "2"
      selector:
        select:
          options:
            - label: "Minor (1)"
              value: "1"
            - label: "Important (2)"
              value: "2"
            - label: "Critical (3)"
              value: "3"

    # DurationMixin field
    duration_minutes:
      required: false
      example: 45
      selector:
        number:
          min: 5
          max: 480
          unit_of_measurement: "minutes"

    # FrequencyMixin fields
    frequency_value:
      required: false
      example: 7
      selector:
        number:
          min: 1
          max: 365
    frequency_unit:
      required: false
      example: "days"
      selector:
        select:
          options:
            - "days"
            - "weeks"
            - "months"
            - "years"
    next_due:
      required: false
      example: "2024-01-15T14:30:00"
      selector:
        datetime:

    # TaskFitMixin fields
    energy_cost:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 5
    focus_cost:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 5
    pain_cost:
      required: false
      example: 1
      selector:
        number:
          min: 0
          max: 5
    motivation_boost:
      required: false
      example: 0
      selector:
        number:
          min: -5
          max: 5
    satisfaction:
      required: false
      example: 2
      selector:
        number:
          min: 0
          max: 5
    impact:
      required: false
      example: 3
      selector:
        number:
          min: 0
          max: 5
    suitable_after_hours:
      required: false
      example: "if_necessary"
      selector:
        select:
          options:
            - label: "Yes"
              value: "yes"
            - label: "If Necessary"
              value: "if_necessary"
            - label: "Absolutely Not"
              value: "absolutely_not"

    # Constraint fields
    allowed_days:
      required: false
      example: [1, 2, 3, 4, 5]
      selector:
        select:
          multiple: true
          options:
            - label: "Monday"
              value: "0"
            - label: "Tuesday"
              value: "1"
            - label: "Wednesday"
              value: "2"
            - label: "Thursday"
              value: "3"
            - label: "Friday"
              value: "4"
            - label: "Saturday"
              value: "5"
            - label: "Sunday"
              value: "6"
    requires_fair_weather:
      required: false
      example: false
      selector:
        boolean:

    # SelfCareTask specific fields
    level:
      required: false
      example: "1"
      selector:
        select:
          options:
            - label: "Must Do (1)"
              value: "1"
            - label: "Should Do (2)"
              value: "2"
            - label: "Can Do (3)"
              value: "3"
    required_occurrences:
      required: false
      example: 2
      selector:
        number:
          min: 1
          max: 10

    # Tags field
    tags:
      required: false
      example: ["health", "morning"]
      selector:
        text:
          multiple: true

get_daily_state:
  fields:
    username:
      required: false
      example: "john_doe"
      selector:
        text:

set_daily_state:
  fields:
    username:
      required: false
      example: "john_doe"
      selector:
        text:
    energy:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 5
    motivation:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 5
    focus:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 5
    pain:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 5
    mood:
      required: false
      example: 0
      selector:
        number:
          min: -2
          max: 2
    free_time:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 5
    is_sick:
      required: false
      example: false
      selector:
        boolean:

custom_components/tasktracker/services.yaml (after)
# TaskTracker Integration Services

complete_task:
  fields:
    task_id:
      required: true
      example: "123"
      selector:
        text:
    task_type:
      required: true
      example: "RecurringTask"
      selector:
        select:
          options:
            - "RecurringTask"
            - "AdHocTask"
            - "SelfCareTask"
    completed_by:
      required: false
      example: "john_doe"
      selector:
        text:
    notes:
      required: false
      example: "Task completed successfully"
      selector:
        text:
          multiline: true

complete_task_by_name:
  fields:
    name:
      required: true
      example: "Take out trash"
      selector:
        text:
    completed_by:
      required: false
      example: "john_doe"
      selector:
        text:
    notes:
      required: false
      example: "Completed during evening routine"
      selector:
        text:
          multiline: true
    completed_at:
      required: false
      example: "2024-01-15T14:30:00"
      selector:
        datetime:

create_leftover:
  fields:
    name:
      required: true
      example: "Pizza leftovers"
      selector:
        text:
    assigned_users:
      required: false
      example: ["john_doe", "jane_doe"]
      selector:
        text:
          multiple: true
    shelf_life_days:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 30
    days_ago:
      required: false
      example: 1
      selector:
        number:
          min: 0
          max: 30

create_adhoc_task:
  fields:
    name:
      required: true
      example: "Fix leaky faucet"
      selector:
        text:
    assigned_users:
      required: false
      example: ["john_doe", "jane_doe"]
      selector:
        text:
          multiple: true
    duration_minutes:
      required: false
      example: 30
      selector:
        number:
          min: 5
          max: 480
          unit_of_measurement: "minutes"
    priority:
      required: false
      example: "2"
      selector:
        select:
          options:
            - label: "High (1)"
              value: "1"
            - label: "Medium (2)"
              value: "2"
            - label: "Low (3)"
              value: "3"

query_task:
  fields:
    name:
      required: true
      example: "Leftover pizza"
      selector:
        text:
    question_type:
      required: false
      example: "safe_to_eat"
      selector:
        select:
          options:
            - "safe_to_eat"
            - "how_old"
            - "notes"
            - "general"

get_recommended_tasks:
  fields:
    username:
      required: false
      example: "john_doe"
      selector:
        text:
    available_minutes:
      required: true
      example: 60
      selector:
        number:
          min: 5
          max: 480
          unit_of_measurement: "minutes"

get_available_tasks:
  fields:
    username:
      required: false
      example: "john_doe"
      selector:
        text:
    available_minutes:
      required: false
      example: 60
      selector:
        number:
          min: 5
          max: 480
          unit_of_measurement: "minutes"
    upcoming_days:
      required: false
      example: 7
      selector:
        number:
          min: 1
          max: 30
          unit_of_measurement: "days"

get_recent_completions:
  fields:
    username:
      required: false
      example: "john_doe"
      selector:
        text:
    days:
      required: false
      example: 7
      selector:
        number:
          min: 1
          max: 30
          unit_of_measurement: "days"
    limit:
      required: false
      example: 10
      selector:
        number:
          min: 1
          max: 100

list_leftovers:

get_all_tasks:
  fields:
    thin:
      required: false
      example: false
      selector:
        boolean:
    username:
      required: false
      example: "john_doe"
      selector:
        text:

get_available_users:

update_task:
  fields:
    task_id:
      required: true
      example: "123"
      selector:
        text:
    task_type:
      required: true
      example: "RecurringTask"
      selector:
        select:
          options:
            - "RecurringTask"
            - "AdHocTask"
            - "SelfCareTask"
    assigned_users:
      required: false
      example: ["john_doe", "jane_doe"]
      selector:
        text:
          multiple: true

    # BaseTask fields
    name:
      required: false
      example: "Updated task name"
      selector:
        text:
    priority:
      required: false
      example: "2"
      selector:
        select:
          options:
            - label: "High (1)"
              value: "1"
            - label: "Medium (2)"
              value: "2"
            - label: "Low (3)"
              value: "3"
    notes:
      required: false
      example: "Additional task notes"
      selector:
        text:
          multiline: true
    is_active:
      required: false
      example: true
      selector:
        boolean:
    overdue_severity:
      required: false
      example: "2"
      selector:
        select:
          options:
            - label: "Minor (1)"
              value: "1"
            - label: "Important (2)"
              value: "2"
            - label: "Critical (3)"
              value: "3"

    # DurationMixin field
    duration_minutes:
      required: false
      example: 45
      selector:
        number:
          min: 5
          max: 480
          unit_of_measurement: "minutes"

    # FrequencyMixin fields
    frequency_value:
      required: false
      example: 7
      selector:
        number:
          min: 1
          max: 365
    frequency_unit:
      required: false
      example: "days"
      selector:
        select:
          options:
            - "days"
            - "weeks"
            - "months"
            - "years"
    next_due:
      required: false
      example: "2024-01-15T14:30:00"
      selector:
        datetime:

    # TaskFitMixin fields
    energy_cost:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 5
    focus_cost:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 5
    pain_cost:
      required: false
      example: 1
      selector:
        number:
          min: 0
          max: 5
    motivation_boost:
      required: false
      example: 0
      selector:
        number:
          min: -5
          max: 5
    satisfaction:
      required: false
      example: 2
      selector:
        number:
          min: 0
          max: 5
    impact:
      required: false
      example: 3
      selector:
        number:
          min: 0
          max: 5
    suitable_after_hours:
      required: false
      example: "if_necessary"
      selector:
        select:
          options:
            - label: "Yes"
              value: "yes"
            - label: "If Necessary"
              value: "if_necessary"
            - label: "Absolutely Not"
              value: "absolutely_not"

    # Constraint fields
    allowed_days:
      required: false
      example: [1, 2, 3, 4, 5]
      selector:
        select:
          multiple: true
          options:
            - label: "Monday"
              value: "0"
            - label: "Tuesday"
              value: "1"
            - label: "Wednesday"
              value: "2"
            - label: "Thursday"
              value: "3"
            - label: "Friday"
              value: "4"
            - label: "Saturday"
              value: "5"
            - label: "Sunday"
              value: "6"
    requires_fair_weather:
      required: false
      example: false
      selector:
        boolean:

    # SelfCareTask specific fields
    level:
      required: false
      example: "1"
      selector:
        select:
          options:
            - label: "Must Do (1)"
              value: "1"
            - label: "Should Do (2)"
              value: "2"
            - label: "Can Do (3)"
              value: "3"
    required_occurrences:
      required: false
      example: 2
      selector:
        number:
          min: 1
          max: 10

    # Tags field
    tags:
      required: false
      example: ["health", "morning"]
      selector:
        text:
          multiple: true

get_daily_state:
  fields:
    username:
      required: false
      example: "john_doe"
      selector:
        text:

set_daily_state:
  fields:
    username:
      required: false
      example: "john_doe"
      selector:
        text:
    energy:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 5
    motivation:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 5
    focus:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 5
    pain:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 5
    mood:
      required: false
      example: 0
      selector:
        number:
          min: -2
          max: 2
    free_time:
      required: false
      example: 3
      selector:
        number:
          min: 1
          max: 5
    is_sick:
      required: false
      example: false
      selector:
        boolean:

custom_components/tasktracker/services.yaml (diff)
@@ -63,9 +63,8 @@ create_leftover:
       required: false
       example: ["john_doe", "jane_doe"]
       selector:
-        select:
+        text:
           multiple: true
-          custom_value: true
     shelf_life_days:
       required: false
       example: 3
@@ -92,9 +91,8 @@ create_adhoc_task:
       required: false
       example: ["john_doe", "jane_doe"]
       selector:
-        select:
+        text:
           multiple: true
-          custom_value: true
     duration_minutes:
       required: false
       example: 30
@@ -234,9 +232,8 @@ update_task:
       required: false
       example: ["john_doe", "jane_doe"]
       selector:
-        select:
+        text:
           multiple: true
-          custom_value: true
 
     # BaseTask fields
     name:
